# For docker-compose.yml file create image tag use.
PROJECT_NAME=web
CONTAINER_AUTHOR=hoshisakan
ENV_FILE_PATH=./.env

# For docker services host common overlay network.
NETWORK_NAME=web_note_api_common_net
NETWORK_SUBNET=172.34.0.0/16
NETWORK_GATEWAY=172.34.0.1

# PostgreSQL
ADMINER_DEFAULT_DB_DRIVER=pgsql
ADMINER_DEFAULT_DB_HOST=postgres
ADMINER_DEFAULT_DB_NAME=adminer
DATABASE_HOST=127.0.0.1
POSTGRES_IMAGE_VERSION=16.1
POSTGRES_USER=root
POSTGRES_PASSWORD=Shirushi398610
POSTGRES_DB=postgres
POSTGRES_HOST_IP=172.34.0.32
POSTGRES_INNER_PORT=5432
POSTGRES_EXTERNAL_PORT=5433
# Set all containers timezone
POSTGRES_TIME_ZONE=Asia/Taipei
# Refers to localedef -A /usr/share/locale/locale.alias
POSTGRES_LANG_NAME=en_US.utf8
# Refers to localedef -i en_US
POSTGRES_LANG_INPUTFILE=en_US
# Refers to localedef -f UTF-8
POSTGRES_LANG_CHARMAP=UTF-8
POSTGRES_DATA_BACKUP_PATH=/home/pgdata_backup

# PgAdmin
PGADMIN_IMAGE_VERSION=7.1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Yumenosegai
PGADMIN_HOST_IP=172.34.0.33
PGADMIN_INNER_PORT=80
PGADMIN_EXTERNAL_PORT=5533