# For docker-compose.yml file create image tag use.
PROJECT_NAME=noteapi
CONTAINER_AUTHOR=hoshisakan
ENV_FILE_PATH=./.env

# For docker services host common overlay network.
NETWORK_NAME=web_note_api_common_net
NETWORK_SUBNET=172.34.0.0/16
NETWORK_GATEWAY=172.34.0.1


# Nginx
NGINX_IMAGE_VERSION=1.23.3
NGINX_HOST_IP=172.34.0.31
NGINX_HTTP_INNER_PORT=80
NGINX_HTTP_EXTERNAL_PORT=80
NGINX_HTTPS_INNER_PORT=443
NGINX_HTTPS_EXTERNAL_PORT=443
# Set all containers timezone
NGINX_TIME_ZONE=Asia/Taipei
# Refers to localedef -A /usr/share/locale/locale.alias
NGINX_LANG_NAME=en_US.utf8
# Refers to localedef -i en_US
NGINX_LANG_INPUTFILE=en_US
# Refers to localedef -f UTF-8
NGINX_LANG_CHARMAP=UTF-8
# Refers to tzdata
NGINX_DEBIAN_FRONTEND=noninteractive

# PostgreSQL
POSTGRES_VERSION=16.1
ADMINER_DEFAULT_DB_DRIVER=pgsql
ADMINER_DEFAULT_DB_HOST=postgres
ADMINER_DEFAULT_DB_NAME=adminer
DATABASE_HOST=127.0.0.1
# POSTGRES_IMAGE_VERSION=16.1
POSTGRES_USER=root
POSTGRES_PASSWORD=Shirushi398610
POSTGRES_DB=postgres
POSTGRES_HOST_IP=172.34.0.32
POSTGRES_INNER_PORT=5432
POSTGRES_EXTERNAL_PORT=5433
# Set all containers timezone
POSTGRES_TIME_ZONE=Asia/Taipei
# Refers to localedef -A /usr/share/locale/locale.alias
POSTGRES_LANG_NAME=en_US.utf8
# Refers to localedef -i en_US
POSTGRES_LANG_INPUTFILE=en_US
# Refers to localedef -f UTF-8
POSTGRES_LANG_CHARMAP=UTF-8
POSTGRES_DATA_BACKUP_PATH=/home/pgdata_backup

# PgAdmin
PGADMIN_IMAGE_VERSION=7.1
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Yumenosegai
PGADMIN_HOST_IP=172.34.0.33
PGADMIN_INNER_PORT=80
PGADMIN_EXTERNAL_PORT=5533

# Backend (Dotnet Core)
DOTNET_IMAGE_VERSION=8.0

DOTNET_INNER_HTTP_PORT=5932
DOTNET_EXTERNAL_HTTP_PORT=5934
# DOTNET_EXTERNAL_HTTP_PORT=127.0.0.1:5932
DOTNET_INNER_HTTPS_PORT=5933
DOTNET_EXTERNAL_HTTPS_PORT=5935
# DOTNET_EXTERNAL_HTTPS_PORT=127.0.0.1:5933

DOTNET_TEST_EXTERNAL_HTTP_PORT=5002
DOTNET_TEST_INNER_HTTP_PORT=5000
DOTNET_HOST_IP=172.34.0.34
DOTNET_INSTALLED_VERSION=8
# Set all containers timezone
DOTNET_TIME_ZONE=Asia/Taipei
# Refers to localedef -A /usr/share/locale/locale.alias
DOTNET_LANG_NAME=en_US.utf8
# Refers to localedef -i en_US
DOTNET_LANG_INPUTFILE=en_US
# Refers to localedef -f UTF-8
DOTNET_LANG_CHARMAP=UTF-8
# Refers to tzdata
DOTNET_DEBIAN_FRONTEND=noninteractive
# Refers to postgresql-client
DOTNET_POSTGRESQL_CLIENT_HOME=/usr/bin/pgsql
DOTNET_PACKAGES_PATH=/home/packages